# springcloud-nacos-spider

./: .gitignore  pom.xml
onespider-common/: pom.xml
onespider-common/src/main/java/com/jinguduo/spider/cluster/: package-info.java
onespider-common/src/main/java/com/jinguduo/spider/common/: package-info.java
onespider-common/src/main/java/com/jinguduo/spider/data/: package-info.java
onespider-common/src/test/java/com/jinguduo/spider/: TestApplication.java  TestConfig.java
onespider-common/src/test/resources/: application-test.properties
onespider-dashboard/: .gitignore  pom.xml
onespider-dashboard/src/main/java/com/guduo/dashboard/: DashboardApplication.java
onespider-dashboard/src/main/java/com/guduo/dashboard/config/: AppConfig.java  GlobalExceptionHandler.java  WebSecurityConfig.java
onespider-dashboard/src/main/java/com/guduo/dashboard/controller/: EnvironmentController.java  JobController.java  KeepalivedController.java  LoginController.java  RevisionController.java  SeedController.java  (+4 more)
onespider-dashboard/src/main/resources/: application-planb.properties  application-planc.properties  application-prod.properties  application-staging.properties  application.properties  logback-prod.xml  logback-staging.xml
onespider-dashboard/src/main/resources/static/js/: add_show.js  comment.index.js  douban.query.js  edit_show.js  jquery.datagrid.js  media.data.js  seed.js  setting.js  show.js  show_list.js  show_log.js  show_log_time.js  show_message.js
onespider-dashboard/src/main/resources/templates/: error.html  index.html  job.html  jobs.html  login.html  modify_setting.html  seed.html  setting.html  show.html  temp.html  workers.html
onespider-dashboard/src/test/java/com/guduo/dashboard/: MockConfig.java
onespider-dashboard/src/test/resources/: application-test.properties
onespider-store/: pom.xml
onespider-store/src/main/java/com/jinguduo/spider/: StoreMainApplication.java  StoreRunner.java  WebConfig.java
onespider-store/src/main/resources/: application-dev.properties.example  application-planb.properties  application-planc.properties  application-prod.properties  application-staging.properties  application.properties  bootstrap.yml  logback-prod.xml  logback-staging.xml
onespider-store/src/test/java/com/jinguduo/spider/: MainApplicationTests.java
onespider-store/src/test/resources/: application-test.properties
onespider-supervisor/: pom.xml
onespider-supervisor/src/main/java/com/jinguduo/spider/: HttpConfig.java  RedisConfig.java  SupervisorMainApplication.java
onespider-supervisor/src/main/resources/: application-dev.properties.example  application-planb.properties  application-planc.properties  application-prod.properties  application-staging.properties  application.properties  bootstrap.yml  logback-prod.xml  logback-staging.xml
onespider-supervisor/src/test/java/com/jinguduo/spider/: MockConfig.java
onespider-supervisor/src/test/resources/: application-test.properties
onespider-webmagic/: pom.xml
onespider-webmagic/src/test/resources/: application-test.properties
onespider-worker/: pom.xml
onespider-worker/src/main/java/com/jinguduo/spider/: StoreApiConfig.java  SupervisorApiConfig.java  WorkerHttpClientConfig.java  WorkerMainApplication.java  WorkerRunner.java
onespider-worker/src/main/resources/: QQReaderRankType.json  application-dev.properties.example  application-planb.properties  application-planc.properties  application-prod.properties  application-staging.properties  application.properties  bootstrap.yml  logback-dev.xml  logback-prod.xml  logback-staging.xml
onespider-worker/src/test/java/com/jinguduo/spider/: MainApplicationTests.java  TestAppConfig.java
onespider-worker/src/test/resources/: application-test.properties
onespider-worker/src/test/resources/html/: BaiduNews.html  BaiduSearch_Zhihu.html  BilibiliAnime.html  BilibiliScore.html  DoubanOfficial.html  FengXingSpiderTests.html  Iqiyi_auto.html  KanKanPlayCountSpiderTests.html  LePageSpiderMovieTests.html  LeSpiderTests.html  MediaWeiboSearch.html  MediaWeiboSearchNew.html  MediaWeixin.html  MgTvPageCountSpiderLocalTest.html  MgtvPageSpiderTests.html  News360.html  PptvApiSpiderTests.xml  SohuMyMedia.html  SohuMyMediaPlayCount.html  SougouWechatArticle.html  TengXunDanMuID.xml  TengXunDanmuCount.Html  TengXunFilmTests.html  TengxunUrlSpiderTests.html  TiebaOfficial.html  WeiboOfficial.html  WeiboTopic.html  YoukuMoviePlayCountTests.html  YoukuShowPlayCountTests.html  YoukushowPageSpliderTests.html  boxOffice.html  wechat.html
onespider-worker/src/test/resources/html/douyin/: douyin-share-user-66236291136.html
onespider-worker/src/test/resources/html/iqiyi/: IqiyiDetailPageSpiderTests.html  movie-19rr7pc5qg-1.html  movie-19rrl7h9hs-2.html  movie-19rro1vdkw-3.html  netmovie-19rra1ws80-1.html  tvdrama-19rrhclxdh-1.html
onespider-worker/src/test/resources/html/sohu/: netdrama-1.html  netmovie-1.html  netvariety-1.html
onespider-worker/src/test/resources/html/youku/: detail.20180427.html  detail.20180529.html  detail.bigview.2.html  detail.bigview.html  detail.html  list.html  soku.html
onespider-worker/src/test/resources/json/: FengxingCommentApiSpider.json  IqiyiAvlistApiSpiderTests.json  IqiyiComment.json  IqiyiPlayCountApiSpiderTests.json  KanKanCommentJsonTests.json  KanKanVideoList.json  LePlayCountSpiderTests.json  LeShowSpiderTests.json  MgtvPlayCountSpiderTests.json  MgtvSpiderTests.json  MgtvSpiderYearTests.json  Movie56WangComment.json  PPTvCommentApiSpider.json  SohuCommentCountApiSpiderTests.json  SohuDramaSpiderTests.json  TengxunBarrageSpider.json  TengxunCommentIdApiSpiderTests.json  TengxunPageSpliderTests.json  TengxunPlayCountSpliderTests.json  TengxunTvCommentCountApiSpiderTests.json  TudouFilmCommentCountTests.json  TudouShowPlayCountSplider.json  WeiboExponent.json  YouKuCommentCountApiSpiderTests.json  newsToutiao.json  pptvApiSpiderTests.json  youkuHotCount.json
onespider-worker/src/test/resources/json/douyin/: user_post_66236291136.json
onespider-worker/src/test/resources/json/sohu/: PlayCountSpiderTests.json
(+1336 files in other folders)
