# jackson
spring.jackson.default-property-inclusion=non_null

# onespider redis
onespider.redis.host=
onespider.redis.password=
onespider.redis.max_total=10
onespider.redis.max_idle=5
onespider.redis.min_idle=3

onespider.master.use-redis=false

# onespider store
onespider.store.host=

onespider.store.seed_all_time.url=${onespider.store.host}/seed/allbytime
onespider.store.crab_settings.url=${onespider.store.host}/crab_settings/all
onespider.store.host.job_task=${onespider.store.host}/createTask
onespider.store.host.job_news_task=${onespider.store.host}/createNewsTask
onespider.store.host.job_comic_task=${onespider.store.host}/comicTask
onespider.store.host.job_stock_company=${onespider.store.host}/stockCompany/all
onespider.store.pulse.all.url=${onespider.store.host}/pulse/all
onespider.store.host.job_children_book_task=${onespider.store.host}/childrenBookTask

# onespider aliyun custom metric
onespider.aliyun.metric.user-id=
onespider.aliyun.metric.namespace=
onespider.aliyun.metric.url=

