# boot
spring.main.banner_mode=off

# server
server.port = 9900
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# logging
logging.config=classpath:logback-staging.xml
logging.path=/tmp
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache.tomcat=ERROR
logging.level.org.apache.http=WARN
logging.level.us.codecraft.webmagic=WARN

# onespider redis
onespider.redis.host=211.159.150.181
onespider.redis.password=
onespider.redis.max_total=10
onespider.redis.max_idle=5
onespider.redis.min_idle=1

# onespider store
onespider.store.host=http://127.0.0.1:9800