
# server
server.port = 9800

# jdbc
spring.datasource.url=jdbc:mysql://rds0xg4f9e7jfc4i4jx0497.mysql.rds.aliyuncs.com:3306/ellie
spring.datasource.username=onespiderstaging
spring.datasource.password=uuW-Ybc-p47-2Sv

# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

# logging
logging.config=classpath:logback-staging.xml
logging.path=/tmp
logging.level.root=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache.tomcat=ERROR
logging.level.org.apache.http=WARN

# onespider filepath
onespider.store.file.path=/tmp 
