# boot
spring.main.banner_mode=off

# tomcat
server.tomcat.max-threads=12
server.tomcat.min-spare-threads=12

# server
server.port = 9800

# jdbc
spring.datasource.url=jdbc:mysql://172.21.0.205:3306/carl
spring.datasource.username=onespider_store
spring.datasource.password=V8pk-92xM-xNKB-gZFL
spring.datasource.max-wait=5000
spring.datasource.initial-size=10
spring.datasource.min-idle=10
spring.datasource.max-idle=20
spring.datasource.max-active=125
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle = true
spring.datasource.validation-query = SELECT 1

# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

# logging
logging.config=classpath:logback-prod.xml
logging.path=/var/log/onespider
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache.tomcat=ERROR

# onespider filepath
onespider.store.file.path=/data/onespider/stuff

