
# jdbc
spring.datasource.max-wait=5000
spring.datasource.initial-size=10
spring.datasource.min-idle=10
spring.datasource.max-idle=20
spring.datasource.max-active=125
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle = true
spring.datasource.validation-query = SELECT 1
spring.datasource.tomcat.initSQL=SET NAMES 'utf8mb4'

# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

# jackson
#spring.jackson.default-property-inclusion=non_null

# onespider filepath
onespider.store.file.path=


# onespider aliyun custom metric
onespider.aliyun.metric.user-id=
onespider.aliyun.metric.namespace=
onespider.aliyun.metric.url=
