# boot
spring.main.banner_mode=off

# server
server.port = 0

# onespider supervisor
onespider.master.host=http://127.0.0.1:9900

# onespider store
onespider.store.host=http://127.0.0.1:9800

# logging
logging.config=classpath:logback-staging.xml
logging.path=/tmp
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache.tomcat=ERROR

# weibo account
onespider.account.weibo.username=ppag41930f6aae3c@sohu.com
onespider.account.weibo.password=1234567ok
