# boot
spring.main.banner_mode=off

# server
server.port = 9600

# tomcat
server.tomcat.max-threads=4
server.tomcat.min-spare-threads=2

# onespider supervisor
onespider.master.host=http://10.2.118.37:9900


# onespider store
onespider.store.host=http://10.2.118.22:9800

# logging
logging.config=classpath:logback-prod.xml
logging.path=/var/log/onespider
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache.tomcat=ERROR
logging.level.org.apache.http=ERROR
logging.level.com.gargoylesoftware.htmlunit=ERROR


# weibo account
onespider.account.weibo.username=guduochuanmei@sina.com
onespider.account.weibo.password=1234567ok


# onespider aliyun custom metric
onespider.aliyun.metric.access-key = IYxlrWnrkPFZTDDA
onespider.aliyun.metric.access-secret = i0RiU5p7HIH7IrQ8gcH1SlxDcPMgJF
onespider.aliyun.metric.endpoint = metrics.cn-qingdao.aliyuncs.com
onespider.aliyun.metric.region = cn-qingdao


# onespider worker HttpClient Parameters
onespider.http.max-connection-per-route = 512
onespider.http.max-connection = 2300
onespider.http.max-idle-time = 200
onespider.http.time-to-live = 15
