# jackson
spring.jackson.default-property-inclusion=non_null

# onespider supervisor
onespider.master.host=
onespider.master.job.url=${onespider.master.host}/job2
onespider.master.jobs.sync.url=${onespider.master.host}/jobs/sync
onespider.master.job.restful.url=${onespider.master.host}/job/
onespider.master.worker.heartbeat.url=${onespider.master.host}/worker/heartbeat

# onespider store
onespider.store.host=
onespider.store.show_log.url=${onespider.store.host}/show_log
onespider.store.ad_log.url=${onespider.store.host}/ad_log
onespider.store.show.url=${onespider.store.host}/show
onespider.store.comment_log.url=${onespider.store.host}/insert_comment_log
onespider.store.comment_texts.url=${onespider.store.host}/comment_texts
onespider.store.barrage_log.url=${onespider.store.host}/insert_barrage_log
onespider.store.barrage_texts.url=${onespider.store.host}/barrage_texts
onespider.store.exponent_log.url=${onespider.store.host}/insert_exponent_log
onespider.store.doubanshow.url=${onespider.store.host}/doubanshow
onespider.store.doubanactor.url=${onespider.store.host}/doubanactor
onespider.store.spider_setting.url=${onespider.store.host}/spider_setting
onespider.store.cookie_string.url=${onespider.store.host}/cookie_string
onespider.store.user_agent.url=${onespider.store.host}/user_agent
onespider.store.queryAccount.url=${onespider.store.host}/queryAccount
onespider.store.editAccount.url=${onespider.store.host}/edit
onespider.store.weibotaglog.url=${onespider.store.host}/weibotaglog
onespider.store.news_article_log.url=${onespider.store.host}/insert_news_article
onespider.store.news_article_message_log.url=${onespider.store.host}/insert_news_article_message
onespider.store.douban_log.url=${onespider.store.host}/douban_log
onespider.store.tieba_log.url=${onespider.store.host}/tieba_log
onespider.store.baidu_news_log.url=${onespider.store.host}/baidu_news_log
onespider.store.baidu_video_log.url=${onespider.store.host}/baidu_video_log
onespider.store.news_360_log.url=${onespider.store.host}/news_360_log
onespider.store.weibo_official_log.url=${onespider.store.host}/weibo_official_log
onespider.store.weibo_attr.url=${onespider.store.host}/weibo_attr
onespider.store.weibo_province_compare=${onespider.store.host}/weibo_province_compare
onespider.store.tieba_article_logs=${onespider.store.host}/tieba_article_logs
onespider.store.index_360_logs=${onespider.store.host}/index_360_logs
onespider.store.media_360_logs=${onespider.store.host}/media_360_logs
onespider.store.customer_360_logs=${onespider.store.host}/customer_360_logs
onespider.store.news_toutiao_logs=${onespider.store.host}/news_toutiao_logs
onespider.store.screenshot_logs=${onespider.store.host}/screenshot_logs/
onespider.store.proxy.url=${onespider.store.host}/proxies
onespider.store.douban_comment.url=${onespider.store.host}/douban_log/comment
onespider.store.weibo_text.url=${onespider.store.host}/weibo_texts
onespider.store.weibo_hot_search_text.url=${onespider.store.host}/weibo_hot_search_texts
onespider.store.sougouWechat_search_text=${onespider.store.host}/sougouWechat_search_text
onespider.store.sougouWechat_article_text=${onespider.store.host}/sougouWechat_article_text
onespider.store.show_actors=${onespider.store.host}/show_actors
onespider.store.vip_episode=${onespider.store.host}/vip_episode
onespider.store.bilibili.search.click=${onespider.store.host}/bilibili/search/click
onespider.store.bilibili.search.dm=${onespider.store.host}/bilibili/search/dm
onespider.store.bilibili.search.stow=${onespider.store.host}/bilibili/search/stow
onespider.store.bilibili.search.count=${onespider.store.host}/bilibili/search/count
onespider.store.bilibili.search.score=${onespider.store.host}/bilibili/search/score
onespider.store.bilibili.search.fans=${onespider.store.host}/bilibili/search/fans
onespider.store.comic.u17=${onespider.store.host}/comic_u17
onespider.store.comic.zymk=${onespider.store.host}/comic_zymk
onespider.store.comic.kuaikan=${onespider.store.host}/comic_kuaikan
onespider.store.comic.tengxun=${onespider.store.host}/comic_tengxun
onespider.store.comic.wangyi=${onespider.store.host}/comic_163
onespider.store.comic.dmzj=${onespider.store.host}/comic_dmzj
onespider.store.comic.mmmh=${onespider.store.host}/comic_mmmh
onespider.store.comic.dmmh=${onespider.store.host}/comic_dmmh
onespider.store.comic.dmmh.comment=${onespider.store.host}/comic_dmmh_comment
onespider.store.comic.kanmanhua=${onespider.store.host}/comic_kanmanhua
onespider.store.comic.original.billboard=${onespider.store.host}/comic_original_billboard
onespider.store.comic.banner=${onespider.store.host}/comic_banner
onespider.store.comic=${onespider.store.host}/comic
onespider.store.maoyan.box=${onespider.store.host}/maoyan_box
onespider.store.maoyan.actor=${onespider.store.host}/maoyan/actor
onespider.store.autofind.logs=${onespider.store.host}/autofindlogs
onespider.store.ad_link_video.url=${onespider.store.host}/ad_link_video
onespider.store.fiction_meta=${onespider.store.host}/fiction_meta
onespider.store.fiction_comment=${onespider.store.host}/fiction_comment
onespider.store.fiction_income=${onespider.store.host}/fiction_income
onespider.store.fiction_attribute.click =${onespider.store.host}/fiction_attribute/click
onespider.store.fiction_attribute.favorite =${onespider.store.host}/fiction_attribute/favorite
onespider.store.fiction_attribute.recommend =${onespider.store.host}/fiction_attribute/recommend
onespider.store.fiction_attribute.rate =${onespider.store.host}/fiction_attribute/rate
onespider.store.fiction_attribute.chapter =${onespider.store.host}/fiction_attribute/chapter
onespider.store.fiction_comment_text = ${onespider.store.host}/fiction_comment_texts
onespider.store.fiction_original_billboard = ${onespider.store.host}/fiction_original_billboard
onespider.store.wechat_sougou_logs=${onespider.store.host}/wechat_sougou_logs
onespider.store.cbooo.boxOffice=${onespider.store.host}/cbooo/boxOffice
onespider.store.douyin.author.url=${onespider.store.host}/douyin/authors
onespider.store.douyin.music_billboard.url=${onespider.store.host}/douyin/music_billboards
onespider.store.douyin.challenge.url=${onespider.store.host}/douyin/challenges
onespider.store.douyin.device.url=${onespider.store.host}/douyin/devices
onespider.store.douyin.hot_search.url=${onespider.store.host}/douyin/hot_searches
onespider.store.douyin.music.url=${onespider.store.host}/douyin/musics
onespider.store.douyin.video.url=${onespider.store.host}/douyin/videos
onespider.store.douyin.video_challenge.url=${onespider.store.host}/douyin/video_challenges
onespider.store.douyin.video_digg.url=${onespider.store.host}/douyin/video_diggs
onespider.store.douyin.video_music.url=${onespider.store.host}/douyin/video_musics
onespider.store.douyin.video_statistic.url=${onespider.store.host}/douyin/video_statistics
onespider.store.weiboFeedKeywordTagsBox.url=${onespider.store.host}/weibo_feed_keyword_tags/one
onespider.store.show_popular_logs.url=${onespider.store.host}/show_popular_logs/save
onespider.store.comic.bodong=${onespider.store.host}/comic_bodong
onespider.store.comic.bilibili=${onespider.store.host}/comic_bilibili
onespider.store.weibo_index_hour_log=${onespider.store.host}/weibo_index_hour_log
onespider.store.comic_comment_text.insert_comment_text=${onespider.store.host}/comic_comment_text/insert_comment_text
onespider.store.comic.weibo = ${onespider.store.host}/comic_weibo
onespider.store.comic_episode_info = ${onespider.store.host}/comic_episode_info
onespider.store.stock_bulletin=${onespider.store.host}/stock_bulletin
onespider.store.cartoon_bulletin=${onespider.store.host}/cartoon_bulletin
onespider.store.comic.best_selling_rank=${onespider.store.host}/comic_best_selling_rank
onespider.store.comic.r_comic_author=${onespider.store.host}/r_comic_author
onespider.store.sogou_wechat.cookie.url=${onespider.store.host}/sogou_wechat/cookie


onespider.store.children_book=${onespider.store.host}/children_book
onespider.store.children_book_billboard=${onespider.store.host}/children_book_billboard
onespider.store.children_book_comment=${onespider.store.host}/children_book_comment
onespider.store.children_book_comment_text=${onespider.store.host}/children_book_comment_text
onespider.store.dangdang_category=${onespider.store.host}/dangdang_category
onespider.store.dangdang_category_relation=${onespider.store.host}/dangdang_category_relation

onespider.store.douban_book=${onespider.store.host}/douban_book
onespider.store.jianshu_book_logs=${onespider.store.host}/jianshu_book_logs
onespider.store.children_book_weibo=${onespider.store.host}/children_book_weibo
onespider.store.wechat_book_logs=${onespider.store.host}/wechat_book_logs

onespider.store.jdGoods.url=${onespider.store.host}/jdGoods

onespider.store.audio.meta=${onespider.store.host}/audio/meta
onespider.store.audio.volume=${onespider.store.host}/audio/volume
onespider.store.audio.playcount=${onespider.store.host}/audio/playcount

onespider.store.banner=${onespider.store.host}/banner/save

# onespider worker HttpClient Parameters
onespider.http.max-connection-per-route = 512
onespider.http.max-connection = 2300
onespider.http.max-idle-time = 200
onespider.http.time-to-live = 60

